'''
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без 
остатка на натуральное число m». Для какого наименьшего натурального числа A формула

ДЕЛ(A, 7) ∧ (ДЕЛ(240, x) → (¬ДЕЛ(A, x) → ¬ДЕЛ(780, x)))

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
'''
# https://prnt.sc/y2wppnOAFHux


def f(x, a):
    return (a % 7 == 0) and ((240 % x == 0) <= ((a % x != 0) <= (780 % x != 0)))


for a in range(1, 10000):
    if all(f(x, a) == 1 for x in range(1, 100000)):
        print(a)
        break
