'''
Элементами множества А являются натуральные числа. Известно, что выражение

((x ∈ {1, 3, 5, 7, 9, 11}) → ¬(x ∈ {3, 6, 9, 12})) ∨ (x ∈ A)

истинно (т. е. принимает значение 1) при любом значении переменной х. 
Определите наименьшее возможное значение суммы элементов множества A.
'''
# https://prnt.sc/IPBd_pORRld6


p = set(range(1, 12, 2))
q = set(range(3, 13, 3))


def f(x, a):
    return (x in p) <= (x not in q) or (x in a)


a = set()


for x in range(1, 1000):
    if not f(x, a):
        a.add(x)


print(sum(a))
