'''
Элементами множеств А, P и Q являются натуральные числа, причём 
P = { 2, 4, 6, 8, 10, 12, 14, 16, 18, 20} и 
Q = { 5, 10, 15, 20, 25, 30, 35, 40, 45, 50}. Известно, что выражение

((x ∈ A) → (x ∈ P)) ∧ ((x ∈ Q) → ¬(x ∈ A)) 

истинно (т. е. принимает значение 1) при любом значении переменной х. 
Определите наибольшее возможное количество элементов множества A. 
'''
# https://prnt.sc/097lSDfXykfP


p = set(range(2, 21, 2))
q = set(range(5, 51, 5))


def f(x, a):
    return ((x in a) <= (x in p)) and ((x in q) <= (x not in a))


a = set(range(1, 1000))


for x in range(1, 1000):
    if not f(x, a):
        a.remove(x)


print(len(a))
