f = open('27_B.txt')
n = int(f.readline())


# https://youtu.be/k6KbLR7vkj4?t=2h17m46s

s, max_s, max_l = 0, 0, 0 # максимальная сумма
min_ps = [float('inf')]*43 # кратна 43, ищем суммы с разн остатками
min_pl  = [0] * 43 # длины сумм из min_ps

for i in range(n): #индексация с нуля
    x = int(f.readline()) #считали число


    s+=x #прибавили к общей сумме
    ost = s % 43 # узнали остаток новой суммы

    
    if ost == 0: # она всегда будет больше пред, т.к. непрерывно прибавляется число Х
        max_s, max_l = s, i+1 # сумма максимальна, индексация с нуля, поэтому +1

        
    else:
        if min_ps[ost] != float('inf'): #если сумма уже есть, т.е. мы ее заносили в массив, берем эти суммы в  if s < min_ps[ost]:  
            m = s - min_ps[ost] # s % 43 - min_ps[s % 43] == 0 всегда, подробнее по ссылке на стрим
            l = i + 1 - min_pl[ost] # не забываем про индексацию

            if (m > max_s) or (m == max_s and l < max_l): #если последовательностей неск, укажите...
                max_s, max_l = m, l  # у этой суммы % 43 == 0 всегда


                
    if s < min_ps[ost]:  # float('inf') - питонская бесконечность
        min_ps[ost], min_pl[ost] = s, i+1  #уменьшаем сумму(массив!!!)

        
print(max_l) #требуют длину, а мы послушные 
