'''
Данное задание можно решать ручками через формулы, но давайте будем честными: прога никогда не ошибается в отличие от человека)
'''
'''
Что нужно знать?
and ----> ∧
or  ----> v
→   ----> <=  P.S. подумайте почему
=   ----> ==
≠   ----> !=
ДЕЛ ----> %
/  -----> //  округляется в меньшую сторону. 5//2==2 

https://letpy.com/handbook/operator-priorities/

'''






print('>>>>>>>>>')
# 3180 К.Ю.Поляков
'''
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». 
Для какого наибольшего натурального числа A формула

ДЕЛ(70, A) ∧ (¬ДЕЛ(x, A) → (ДЕЛ(x, 35) → ¬ДЕЛ(x, 63)))
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)? 
'''


def f(a, x):
    return (70 % a == 0) and ((x % a != 0) <= ((x % 35 == 0) <= (x % 63 != 0)))


for a in range(5000, 1, -1):
    flag = True  # P.S. Всегда ставьте значения сначала на True или один
    for x in range(1, 10000):
        if not f(a, x):
            flag = False
            break
    if flag:
        print(a)
        break









print('>>>>>>>')
# 2992 К.Ю.Поляков
'''
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». 
Для какого наименьшего натурального числа A формула

((ДЕЛ(x, A) ∧ ДЕЛ(x, 36)) → ДЕЛ(x, 324)) ∧ (A > 100)
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)? 
'''
for a in range(1, 7290+1):  # 45 * 162 = 7290
    good = True
    # P.S. делайте большой диапозон, иначе будете сидеть весь день как я
    for x in range(1, 7290*100+1):
        if ((((x % a == 0) and (x % 45 == 0)) <= (x % 162 == 0)) and (a > 200)) == 0:
            good = False
            break
    if good:
        print(a)
        break
# Если требуют максимальное число, делаете цикл с шагом -1, минимальное- без шага(по дефолту 1).
# Делайте БОЛЬШОЙ диапозон
# НЕ забывайте про скобки
