'''
Что нужно знать?
and ----> ∧
or  ----> v
→   ----> <=  P.S. подумайте почему
=   ----> ==
≠   ----> !=
'''



''' 
Это очень важно! 
https://inf-ege.sdamgia.ru/problem?id=11119
'''


print('>>>>>>')
#К.Ю.Поляков 367
'''
На числовой прямой даны два отрезка: P=[37,60] и Q=[40,77]. 
Укажите наименьшую возможную длину такого отрезка A, что формула
(x ∈ P) → (((x ∈ Q) ∧ (x ∉ A)) → (x ∉ P))
тождественно истинна, то есть принимает значение 1 при любом значении переменной х. 
'''

# Берем числа, умноженные на 10. Чтобы не потерять концы (интервал, отрезок). Смотрите выше
def f(x, a1, a2): 
    return (370 <= x <= 600) <= (((400 <= x <= 770) and (not (a1 <= x <= a2) )) <= (not (370 <= x <= 600) ))  #наша функция 

m = float('inf')

for a1 in range(350, 800):
    for a2 in range(a1+1, 800): #Каждый раз мы создаем новый отрезок и пропускаем его через функцию
        if all(f(x, a1, a2) == 1 for x in range(1, 1000)):
            m = min(m, a2-a1)
print(m/10) 





print('>>>>>>')
#К.Ю.Поляков 362
'''
На числовой прямой даны два отрезка: P=[2,10] и Q=[6,14]. 
Какова максимальная длина отрезка A, при выборе которого формула
((x ∈ А) → (x ∈ P)) ∨ (x ∈ Q)
тождественно истинна, то есть принимает значение 1 при любом значении переменной х. 
'''

def f(x, a1, a2):
    return (( a1 <= x <= a2) <= (20 <= x <= 100)) or (60 <= x <= 140)

m = 0 # наш будущий ответ

for a1 in range(20, 150):
    for a2 in range(a1+1, 150):
        
        if all(f(x, a1, a2) == 1 for x in range(1, 1000)):
            m = max(m, a2-a1)
print(m/10) # либо вы  делите, либо ваш бал за 15 задание делят. Делим правильно, не нацело!!!!




''' 
Если вы получили ответ с ".9" на конце, не переживайте)

Лучше сделать рисунок, отметив все точки. Точка с ".9" будет ДО или После на "0.1" от какой-то точки. Данная точка - есть конец НАШЕГО отрезка, именно её мы берем! 
https://prnt.sc/1urgzj6

Берите перебор Х от 10(от 10/10=1 т.е.) иначе, может залететь неверный ответ. До 10000 (1000 в реальности) перебирает не так уж и долго
'''






'''
Длина: конец-начало
Количество: конец-начало+1
'''
