'''
Основная волна 2021
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. 
Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить 
в кучу один или четыре камня, или увеличить количество камней в куче вдвое. 
Например, из кучи в 15 камней игрок может получить кучу из 16, 19 или 30 камней. 
Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.

Игра завершается в тот момент, когда количество камней в кучах становтся не менее 40. 
Победителем считается игрок, сделавший последний ход. 
В начальный момент в куче было S камней, 1 ≤ S ≤ 39.

Будем говорить, что игрок имеет выигрышную стратегию, 
если он может выиграть при любых ходах противника.

Задание 19
Известно, что Петя не может выиграть своим первым ходом, однако после 
любого хода Пети Ваня может выиграть. При каком значении S это возможно? 

Задание 20.
Известно, что Петя имеет выигрышную стратегию в два хода, при этом Петя не может выиграть 
первым ходом. Укажите два значения S, при которых это возможно. Значения укажите в порядке возрастания.

Задание 21.
Известно, что Ваня имеет выигрышную стратегию за один или два хода, при этом не имеет 
выигрышной стратегии в один ход. Найдите минимальное значение S, при котором это возможно.
'''
# https://prnt.sc/Pya6rIAUyqGE


def f(a, c, m):
    if a >= 40:
        return c % 2 == m % 2
    if c == m:
        return 0

    h = [f(a + 1, c + 1, m), f(a + 4, c + 1, m), f(a * 2, c + 1, m)]

    return any(h) if ((c + 1) % 2 == m % 2) else all(h)


ans_19, ans_20, ans_21 = [], [], []
trash = []


for a in range(1, 40):
    for m in range(1, 5):
        if f(a, 0, m) == 1:
            if m == 1:
                trash.append(a)
            if m == 2:
                ans_19.append(a)
            if (m == 3) and (a not in trash):
                ans_20.append(a)
            if m == 4:
                ans_21.append(a)


print('19 task - ', min(ans_19))

print('20 task - ', ans_20[0], ans_20[1])

print('21 task - ', min(ans_21))
