'''
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. 
Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может

а) добавить в кучу один камень;
б) добавить в кучу два камня;
в) увеличить количество камней в куче в два раза.

Игра завершается в тот момент, когда количество камней в куче не менее 22. 
Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу, 
в которой будет 22 или больше камней. В начальный момент в куче было S камней, 1 ≤ S ≤ 21.

Задание 19.
Найдите значение S, при котором Ваня выигрывает своим первым ходом при любой игре Пети.

Задание 20.
Для игры, описанной в задании 19, найдите минимальное и максимальное значение S, 
при котором у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.

Задание 21.
Для игры, описанной в задании 19, найдите количество значений S, при которых Ваня имеет 
выигрышную стратегию при любой игре Пети.
'''
# https://prnt.sc/_fDZALGdjxPq


from functools import lru_cache


def move(h):
    return h * 2, h + 2, h + 1


@lru_cache(None)
def f(h):
    if h >= 22:
        return 'W'

    elif any(f(m) == 'W' for m in move(h)):
        return 'P1'
    elif all(f(m) == 'P1' for m in move(h)):
        return 'B1'
    elif any(f(m) == 'B1' for m in move(h)):
        return 'P2'
    elif all(f(m) == ['P1', 'P2'] for m in move(h)):
        return 'B2'
    elif any(f(m) == 'B2' for m in move(h)):
        return 'P3'
    elif all(f(m) in ['P1', 'P2', 'P3'] for m in move(h)):
        return 'B3'
    elif any(f(m) == 'B3' for m in move(h)):
        return 'P4'
    elif all(f(m) in ['P1', 'P2', 'P3', 'P4'] for m in move(h)):
        return 'B4'
    elif any(f(m) == 'B4' for m in move(h)):
        return 'P5'
    elif all(f(m) in ['P1', 'P2', 'P3', 'P4', 'P5'] for m in move(h)):
        return 'B5'


h_19 = [i for i in range(1, 21 + 1) if f(i) == 'B1']
print(*h_19)

h_20 = [i for i in range(1, 21 + 1) if f(i) == 'P2']
print(min(h_20), max(h_20))

h_21 = [i for i in range(1, 21 + 1) if f(i)[0] == 'B']
print(len(h_21))
