#(№ 3067) Исполнитель А12S преобразует целое число, записанное на экране.
#У исполнителя три команды, каждой команде присвоен номер:
#1. Прибавь 1
#2. Прибавь 2
#3. Прибавь предыдущее
#Первая команда увеличивает число на экране на 1, вторая увеличивает это число на 2,
#третья прибавляет к числу на экране число, меньшее на 1 (к числу 3 прибавляется 2, к числу 11 прибавляется 10 и т. д.).
#Программа для исполнителя А12S – это последовательность команд.
#Сколько существует программ, которые число 3 преобразуют в число 10?

def F(s,e):
    if s==e:
        return 1
    if s>e:
        return 0
    if s<e:
        return F(s+1,e)+F(s+2,e)+F(s+s-1,e)

print(F(3,10))