#ПОЛЯКОВ (№ 3088) Исполнитель Июнь15 преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
#1. Прибавить 1
#2. Прибавить 2
#Программа для исполнителя Июнь15 – это последовательность команд. Сколько существует программ, для которых
#при исходном числе 5 результатом является число 15 и при этом траектория вычислений содержит число 10?

def F(s,e):
    if s==e:
        return 1
    if s>e:
        return 0
    if s<e:
        return F(s+1,e)+F(s+2,e)

print(F(5,10)*F(10,15))