'''
Исполнитель Нолик преобразует двоичное число, записанное на экране. 
У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Добавить справа 0
3. Добавить справа 1
Первая команда увеличивает число на 1. При выполнении второй команды, исполнитель справа к числу 
приписывает 0, а при выполнении третьей команды справа к числу приписывает 1. 
(например, для числа 10 результатом работы данных команд будут являться числа 100 и 101 соответственно).
Сколько существует программ, которые исходное двоичное число 101 преобразуют в двоичное число 101110?
'''
# https://prnt.sc/ZZcTORcJle5U


def find_ans(start, end):
    if (start == end):
        return 1
    elif int(start, 2) > int(end, 2):
        return 0
    else:
        result = int(start, 2) + 1
        return find_ans(bin(result)[2:], end) + find_ans(start + '0', end) + find_ans(start + '1', end)


print(find_ans('101', '101110'))
