'''
Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть три команды, 
которым присвоены номера:
1. Прибавь 1
2. Умножь на 2
3. Сделай нечётное
Первая команда увеличивает число на 1, вторая – вдвое, третья прибавляет к четному числу 1, 
к нечетному – 2. Сколько существует таких программ, которые исходное число 3 преобразуют в число 25 
и при этом траектория вычислений программы содержит число 9 и число 17?
'''
# https://prnt.sc/Ac2xC2Mj12Mg


def func(start, end):
    if (start > end):
        return 0
    elif (start == end):
        return 1
    else:
        if (start % 2 == 0):
            return func(start + 1, end) + func(start * 2, end) + func(start + 1, end)
        else:
            return func(start + 1, end) + func(start * 2, end) + func(start + 2, end)


print(func(3, 9) * func(9, 17) * func(17, 25))
