'''
Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть две команды, 
которым присвоены номера:
1. Вычти 8
2. Раздели нацело на 2
Первая команда уменьшает число на 8, вторая – вдвое. Программа для исполнителя – это последовательность 
команд. Сколько существует таких программ, которые исходное число 102 преобразуют в число 5 и 
при этом траектория вычислений программы содержит число 43?
'''
# https://prnt.sc/g35gLBO2Rk0i


def command(start, end):
    if (end > start):
        return 0
    elif (end == start):
        return 1
    else:
        return command(start - 8, end) + command(start // 2, end)


print(command(102, 43) * command(43, 5))
