'''
Исполнитель К22 преобразует число, записанное на экране. У исполнителя есть три команды, 
которым присвоены номера:
1. Прибавь 1
2. Прибавь 3
3. Получи число Фибоначчи по номеру
Первая из них увеличивает число на экране на 1, вторая увеличивает число на 3. Третья команда 
получает число из ряда Фибоначчи c номером, равным числу на экране (например, для числа 6 будет 
получено 8, а для числа 7 будет получено 13). Программа для исполнителя – это последовательность 
команд. Сколько существует программ, которые преобразуют исходное число 6 в число 21?
Примечание. Числа Фибоначчи – это ряд чисел, в котором первое и второе число равны единице, а 
каждое следующее число равно сумме двух предыдущих чисел ряда: 1, 1, 2, 3, 5, 8, 13, ...
'''
# https://prnt.sc/QkI7Qu8nTuKs


def fibonacci(number):
    if (number == 1) or (number == 2):
        return 1
    else:
        return fibonacci(number - 1) + fibonacci(number - 2)


def f(start, end):
    if (start > end):
        return 0
    elif (start == end):
        return 1
    else:
        return f(start + 1, end) + f(start + 3, end) + f(fibonacci(start), end)


print(f(6, 21))
