'''
Исполнитель Счеты преобразует число, записанное на экране. У исполнителя есть три команды, 
которым присвоены номера:
1. Прибавь 4
2. Прибавь 7
3. Раздели нацело на 2
Первая команда увеличивает число на экране на 4, вторая увеличивает его на 7, третья 
делит на 2 нацело (остаток отбрасывается). Программа для исполнителя – это последовательность команд. 
Сколько существует программ, которые состоят из 10 команд и при исходном числе 1 результатом является 1?
'''
# https://prnt.sc/wWq1AZwsJYRF


def func(s, count):
    if count > 10:
        return 0
    elif (count == 10) and (s == 1):
        return 1
    else:
        return func(s + 4, count + 1) + func(s + 7, count + 1) + func(s // 2, count + 1)


print(func(1, 0))
