'''
Алгоритм вычисления значения функции F(n), где n – натуральное число, 
задан следующими соотношениями: 

F(0) = 1, F(1) = 3, F(2) = 2 

F(n) = F(n–1) * F(n-3), при n > 2 

Чему равно значение функции F(7)? В ответе запишите только целое число. 
'''
# https://prnt.sc/IVxVTjK7kWGF


def f(x):
    if x == 0:
        return 1
    elif x == 1:
        return 3
    elif x == 2:
        return 2
    else:
        return f(x - 1) * f(x - 3)


print(f(7))
