'''
(№ 4256) (А. Куканова) Оля составляет 5-буквенные слова из букв
К, У, С, А, Т, Ь, причём слова не должны начинаться на мягкий знак
и содержать сочетание СУК. Буквы в слове не должны повторяться.
Сколько различных слов может составить Оля? 
'''

from itertools import permutations

s = 'КУСАТЬ'
k = 0
for i in permutations(s, r=5):
    j = ''.join(i)
    if j[0] != 'Ь' and 'СУК' not in j:
        if len(set(j)) == 5:
            k+=1
print(k)
