"""
Найдите сумму максимального и минимального значений d, 
при которых программы выводит число 46. Для Вашего удобства 
программа представлена на пяти языках программирования.
"""
# https://prnt.sc/DzyyC-9RxXKm


trash = []


for i in range(1, 10000):
    d = i
    n = 1

    while d // n > 0:
        d -= 2
        n += 3

    if n == 46:
        trash.append(i)


print(min(trash) + max(trash))
