"""
Найдите минимальное значение s, при котором в результате работы программы 
на экране будет напечатано число 128. Для Вашего удобства программа представлена
на четырех языках программирования. 
"""
# https://prnt.sc/Sa3kMCT6GOeq


for i in range(1, 10000):
    s = i
    n = 1

    while s < 94:
        s += 8
        n *= 2
        
    if n == 128:
        print(i)
        break
