'''
Исполнитель Июнь15 преобразует число на экране. У исполнителя есть две команды, 
которым присвоены номера:

1. Прибавить 2
2. Умножить на 3

Первая команда увеличивает число на экране на 2, вторая умножает его на 3. 
Программа для исполнителя Июнь15 – это последовательность команд. Сколько существует 
программ, для которых при исходном числе 1 результатом является число 63 и 
при этом траектория вычислений содержит число 25 и не содержит число 6?
'''
# https://prnt.sc/DeZC4SGfH85-


def func(start, end):
    if (start > end) or (start == 6):
        return 0
    elif start == end:
        return 1
    else:
        return func(start + 2, end) + func(start * 3, end)


print(func(1, 25) * func(25, 63))
