#(№ 2338) (А. Куканова) Рассматривается множество целых чисел, принадлежащих числовому отрезку [127; 9852],
#которые удовлетворяют следующим условиям:
#− количество цифр в десятичной и восьмеричной записях одинаковое;
#− кратны 3, но не 9.
#Найдите количество таких чисел и максимальное из них.

def count(n,k):
    c=0
    while n:
        c+=1
        n=n//k
    return c

a=[x for x in range(127,9853) if (count(x,10)==count(x,8)) and (x%3==0) and (x%9!=0)]
print(len(a),max(a))


