#(№ 2743) (Е. Джобс) Рассматривается множество целых чисел, принадлежащих числовому отрезку [100001; 900009],
#которые удовлетворяют следующим условиям:
#а) сумма значений младшего разряда в 7-й системе счисления и младшего разряда в 10-й системе счисления равно 10;
#б) число делится на 11, но не делится на 55. Найдите наибольшее из таких чисел и их количество.
a=[x for x in range(100001,900009+1) if ((x%7+x%10)==10) and (x%11==0) and (x%55!=0)]
print(max(a),len(a))