print('>>>>>>>>')
#К.Ю.Поляков 3735
'''
 Рассматривается множество целых чисел, принадлежащих числовому отрезку
 [64; 1024] которые удовлетворяют следующим условиям:
а) Число в двоичной записи оканчивается цифрой «0»;
б) Число в двоичной записи имеет ровно 3 единицы;
в) Число делится на 8, но не делится на 5.
Найдите количество таких чисел и максимальное из них.
В ответе запишите сначала количество, а потом максимальное число. 
'''
k = 0
mak = float('-inf')
def f(x):
    new_x = bin(x)[2:]
    if new_x.count('0') == 5:
        return 1
    else:
        return 0
for i in range(10, 9999+1):
    if f(i) and i % 3 == 0 and i % 11 == 0 and i % 2 == 0:
        k+=1
        mak = max(mak, i)
print(k, mak)
# Последняя цифра числа – это остаток от деления этого числа на основание системы счисления.
'''
Например, 212_{3} = 2+1*3+2*3^{2} = 23_{10}. Разделим 23 на основание системы 3,
получим 7 и 2 в остатке (2 – это последняя цифра числа в троичной системе).
Разделим 23 на 9 (основание в квадрате), получим 18 и 5 в остатке (5 = 12_{3}).
https://ege-study.ru/ru/ege/materialy/informatika/zadacha-16-razbor-razlichnyx-tipov-zadach/
'''

# Способ решения номер 2
def ok(n):
    return (n % 2 == 0) and\
         (bin(n)[2:].count('1') == 3)\
         and ((n % 5 != 0) and (n % 8 == 0))

a = [n for n in range(64, 1024+1) if ok(n)]
print(len(a), max(a))
