'''
Откройте файл электронной таблицы 9-127.xls, содержащей в каждой строке 
три натуральных числа, являющиеся коэффициентами (a,b,c) квадратного 
уравнения a·x2+b·x+c=0. Выясните, какое количество уравнений не имеют 
действительных корней.
'''
# https://prnt.sc/iu2ijkuLXXWA


f = open('9-127.csv')


count = 0


for _ in range(5000):
    a, b, c = map(int, f.readline().split(';'))
    if b ** 2 - 4 * a * c < 0:
        count += 1


print(count)
