print('>>>>>>')
# 3512 К.Ю.Поляков
'''
Значение выражения 7**202 + 49**102 – 7**20 записали в семеричной системе счисления. Сколько цифр 6 в такой записи? 
'''

x = 7 ** 202 + 49 ** 102 - 7 ** 20
# print(x)
# '**' - возведение в степень(питон)

# алгоритм(ы) перевода в другую систему счисления

d = []
while x != 0:
    d.append(x % 7)
    x //= 7
d = d[::-1]  # переворачиваем массив, в некоторых задачах требуется!
# print(d)
print(d.count(6))
