'''
Некоторое число X из десятичной системы счисления перевели в системы 
счисления с основаниями 16, 8 и 2. Часть символов при записи утеряна. 
Позиции утерянных символов обозначены символом *:
X = 10******2 = *4*8 = *216 .
Определите число X.
'''
# https://prnt.sc/ArE0LQV3Knfd


for x in range(17, 1000):
    if ((hex(x)[2:][-1] == '2') and (len(hex(x)[2:]) == 2) and
            (oct(x)[2:][-2] == '4') and (len(oct(x)[2:]) == 3) and
            (bin(x)[2:][:2] == '10') and (len(bin(x)[2:]) == 8)):
        print(x)
        break
