'''
Значение выражения 1644 • 1630 – (325 • (840 – 832) • (1617 – 324)) 
записали в системе счисления с основанием 16. Затем в шестнадцатеричной 
записи этого числа все цифры F заменили на 0, а цифры в разрядах 0, 1 и 2 удалили. 
Найдите количество значащих нулей в шестнадцатеричной записи числа после изменения. 
Ответ запишите в десятичной системе счисления.
'''
# https://prnt.sc/Ls4zsWKTeSXp


number = (16 ** 44) * (16 ** 30) - ((32**5) *
                               ((8 ** 40) - (8**32)) * ((16 ** 17) - (32 ** 4)))
number_16 = hex(number)[2:]


# Выполняем условия задачи
number_16 = number_16.replace('f', '0')
number_16 = number_16[:-3]


# Убираем незначащие нули
number_16 = number_16.lstrip('0')
print(number_16.count('0'))
