'''
Значение выражения 981 + 27729 – 4 записали в системе счисления с основанием 9. 
Затем все нули заменили на максимальную цифру в этой записи. Определите, 
сколько раз встречается максимальная цифра в этой записи после преобразования.
'''
# https://prnt.sc/zC_8hJkNEH0R


number = (9 ** 81) + (27 ** 729) - 4
number_9 = []


while number > 0:
    number_9.append(number % 9)
    number //= 9


ans = [i for i in number_9 if ((i == 0) or (i == max(number_9)))]
print(len(ans))
