#(№ 144) Автомат получает на вход пятизначное число. По этому числу строится новое число по следующим правилам.
#1. Складываются отдельно первая, третья и пятая цифры, а также вторая и четвёртая цифры.
#2. Полученные два числа записываются друг за другом в порядке неубывания без разделителей.
#Пример. Исходное число: 63 179. Суммы: 6 + 1 + 9 = 16; 3 + 7 = 10. Результат: 1016. Укажите наименьшее число, при обработке которого автомат выдаёт результат 621.
minc=float('inf')
for k in range(10000,100000):
    a=[]
    t=k
    while t:
        a.append(t%10)
        t=t//10
    a=a[::-1]
    s=''
    s=str(min(a[0]+a[2]+a[4],a[1]+a[3]))+str(max(a[0]+a[2]+a[4],a[1]+a[3]))

    if (s=='621'):
        minc=min(minc,k)

print(minc)