"""
Автомат получает на вход трёхзначное число. По этому числу строится 
новое число по следующим правилам.
1. Из цифр, образующих десятичную запись N, строятся наибольшее и 
наименьшее возможные двузначные числа (числа не могут начинаться с нуля).
2. На экран выводится разность полученных двузначных чисел.
Пример. Дано число N = 351. Наибольшее двузначное число из заданных 
цифр – 53, наименьшее – 13. На экран выводится разность 53 – 13 = 40.
Чему равно количество чисел N на отрезке [700; 800], в результате обработки 
которых на экране автомата появится число 80?    
"""
# https://prnt.sc/2dPtPaasVfKq


from itertools import permutations


count = 0


for n in range(700, 801):
    parts_numb = list(str(n))

    nums = [int(''.join(num))
            for num in permutations(parts_numb, 2) if (num[0] != '0')]

    if max(nums) - min(nums) == 80:
        count += 1


print(count)
