"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему 
новое число R следующим образом.
1. Строится двоичная запись числа N.
2. К этой записи дописываются справа ещё два разряда по следующему правилу:
а) складываются все цифры двоичной записи, и остаток от деления суммы на 2 
дописывается в конец числа (справа). Например, запись 11100 преобразуется в запись 111001;
б) над этой записью производятся те же действия – справа дописывается остаток 
от деления суммы цифр на 2.
Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного 
числа N) является двоичной записью искомого числа R. Сколько различных чисел, 
меньших 100, могут появиться на экране в результате работы автомата?
"""
# https://prnt.sc/77ydqNVcvwcr


count = 0


for N in range(1, 10000):
    R = bin(N)[2:]

    for _ in range(2):
        if R.count('1') % 2 == 1:
            R += '1'
        else:
            R += '0'

    if (int(R, 2) < 100):
        count += 1


print(count)
