""" 
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему 
новое число R следующим образом.
1. Строится двоичная запись числа N.
2. К этой записи дописывается (дублируется) последняя цифра.
3. Затем справа дописывается бит чётности: 0, если в двоичном коде полученного 
числа чётное число единиц, и 1, если нечётное.
4. К полученному результату дописывается ещё один бит чётности.
Полученная таким образом запись (в ней на три разряда больше, чем в записи 
исходного числа N) является двоичной записью искомого числа R. Какое минимальное 
число R, большее 144, может быть получено в результате работы автомата?
"""
# https://prnt.sc/-pgCO84Ceogw


for N in range(1, 100000):
    R = bin(N)[2:]
    R += R[-1]

    R += str(R.count('1') % 2)
    R += str(R.count('1') % 2)

    if (int(R, 2) > 144):
        print(int(R, 2))
        break
