""" 
Автомат обрабатывает натуральное число N<256 по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Инвертируются все разряды исходного числа (0 заменяется на 1, 1 на 0).
3) К полученному двоичному числу прибавляют единицу.
4) Полученное число переводится в десятичную систему счисления.
Чему равен результат работы алгоритма для N = 120?
"""
# https://prnt.sc/uGsl1URFuQdF


N = 120
N_8 = '0' * (8 - len(bin(N)[2:])) + bin(N)[2:]


new_number = ''
for i in range(8):
    new_number += str(1 - int(N_8[i]))


answer = bin(int(new_number, 2) + 1)[2:]
print(int(answer, 2))
