#для решени этой задачи нужно понять следующее:
# Пример: 43 в двоичной 00101011 (восьмибитная запись!!!)
# Инвертируем: 11010100 (2) - 212 (10)  212+43==255

for i in range(1,255):
    inv=255-i #т.к. строится воьмибитная запись числа, то имеем право так сделать
    inv+=1
    if inv==153:
        print(i)