'''
 Автомат обрабатывает натуральное число N > 1 по следующему алгоритму:
1) Строится двоичная запись числа N.
2) В конец записи (справа) дописывается вторая справа цифра двоичной записи.
3) В конец записи (справа) дописывается вторая слева цифра двоичной записи.
4) Результат переводится в десятичную систему.
Пример. Дано число N = 11. Алгоритм работает следующим образом.
1) Двоичная запись числа N: 11 = 10112
2) Вторая справа цифра 1, новая запись 101112.
3) Вторая слева цифра 0, новая запись 1011102.
4) Десятичное значение полученного числа 46.
Для скольких значений N в результате работы алгоритма получится число, 
принадлежащее отрезку [100; 150]?
'''
# https://prnt.sc/0aWLM59PY_A0


def f(x):
    x_2 = bin(x)[2:]
    x_2 += x_2[-2]
    x_2 += x_2[1]

    return int(x_2, 2)


count = 0

for x in range(2, 1000000):
    if 100 <= f(x) <= 150:
        count += 1
        
print(count)
