"""
Алгоритм получает на вход натуральное число N > 1 и строит по нему новое 
число R следующим образом:
1) Строится двоичная запись числа N.
2) Складываются все цифры полученной двоичной записи. В конец записи (справа) 
дописывается остаток от деления полученной суммы на 2.
3) Если количество единиц в двоичной записи числа N больше количества нулей, 
справа дописывается 0, иначе 1.
4) Результат переводится в десятичную систему счисления.
Сколько различных чисел, принадлежащих отрезку [50; 80], может получиться в 
результате работы автомата?
"""
# https://prnt.sc/j8p0YVitDSGA


count = 0


for N in range(1, 10000):
    N_2 = bin(N)[2:]

    new_number = N_2 + str(N_2.count('1') % 2)

    if N_2.count('1') > N_2.count('0'):
        new_number += '0'
    else:
        new_number += '1'

    if int(new_number, 2) in set(range(50, 80+1)):
        count += 1


print(count)
