""" 
Алгоритм получает на вход натуральное число N > 1 и строит по нему 
новое число R следующим образом:
1) Число N переводим в двоичную запись.
2) Инвертируем все биты числа кроме первого.
3) Переводим в десятичную запись.
4) Складываем результат с исходным числом N.
Полученное число является искомым числом R. Укажите наименьшее нечетное 
число N, для которого результат работы данного алгоритма больше 99. 
В ответе это число запишите в десятичной системе счисления.
"""
# https://prnt.sc/uCKeiODWOVJo


def f(N):
    N_2 = bin(N)[2:]
    inversion = ''

    for i in range(1, len(N_2)):
        if N_2[i] == '1':
            inversion += '0'
        else:
            inversion += '1'

    return N + int(inversion, 2)


for x in range(3, 1000, 2):
    if f(x) > 99:
        print(x)
        break
