#(4131) (А. Богданов) Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:
#1) Число N переводим в двоичную запись.
#2) Инвертируем все биты числа кроме первого.
#3) Переводим в десятичную запись.
#4) Складываем результат с исходным числом N.
#Полученное число является искомым числом R. Укажите наименьшее нечетное число N, для которого результат работы данного алгоритма больше 99. В ответе это число запишите в десятичной системе счисления.

#1 Решение
minc=float('inf')
for k in range(1,100):
    a=bin(k)[2:]
    for i in range(1,len(a)):
        if (a[i]=='0'): a=a.replace('0','1',1)
        if (a[i]=='1'): a=a.replace('1','0',1)
    a=int(a,2)
    if (k+a>99) and (k%2==1): minc=min(minc,k)

print(minc)

#2 Решение
def f(n):
    n_2 = bin(n)[2:]
    up_n = ''

    for i in range(1, len(n_2)):
        if n_2[i] == '1':
            up_n += '0'
        else:
            up_n += '1'
            
    n_10 = int(up_n, 2)
    return n+n_10

for x in range(3, 1000, 2):
    if f(x) > 99:
        print(x)
        break
