""" 
На вход алгоритма подаётся натуральное число N. Алгоритм строит 
по нему новое число R следующим образом.
1) Строится двоичная запись числа N.
2) К этой записи дописываются ещё несколько разрядов по следующему правилу:
   а) если N чётное, то к нему справа приписывается в двоичном виде сумма 
   цифр его двоичной записи;
   б) если N нечётное, то к нему справа приписываются два нуля, а слева единица.
Например, двоичная запись числа 1101 будет преобразована в 1110100.
Полученная таким образом запись (в ней как минимум на один разряд больше, 
чем в записи исходного числа N) является двоичной записью искомого числа R.
Сколько существует различных чисел N, для которых результат работы данного 
алгоритма принадлежит отрезку [500; 700]?
"""
# https://prnt.sc/1eSuvgHq3uCp


def f(n):
    n_2 = bin(n)[2:]

    n_2 = (n_2 + bin(sum(map(int, n_2)))
           [2:]) if (n % 2 == 0) else ('1' + n_2 + '00')

    return int(n_2, 2)


a = [i for i in range(1, 10000) if (500 <= f(i) <= 700)]
print(len(a))
