""" 
(Досрочный ЕГЭ-2022) На вход алгоритма подаётся натуральное число N. 
Алгоритм строит по нему новое число R следующим образом.
1) Строится двоичная запись числа N.
2) К этой записи дописываются ещё несколько разрядов по следующему правилу: 
если N чётное, то к нему справа дописывается 10, если N нечетное – слева 
дописывается 1 и справа 01;
3) Результат переводится в десятичную систему и выводится на экран.
Пример. Дано число N = 13. Алгоритм работает следующим образом:
1. Двоичная запись числа N: 1101.
2. Число нечетное, следовательно слева дописываем 1, справа 01 – 1+1101+01 = 1110101.
3. На экран выводится число 117.
В результате работы автомата на экране появилось число, большее 516. 
Для какого наименьшего значения N данная ситуация возможна?
"""
# https://prnt.sc/p0MmSiB1x_DU


def f(n):
    n_2 = bin(n)[2:]
    n_2 = (n_2 + '10') if (n % 2 == 0) else ('1' + n_2 + '01')

    return int(n_2, 2)


for i in range(1, 10000):
    if f(i) >= 516:
        print(i)
        break
