'''
Задание 12 (№654).

Чертёжник находился в начале координат. Ему был дан для исполнения следующий алгоритм: 

Сместиться на (-5, 15)

Повтори 4 раза
 
 Сместиться на (5, 1)

 Сместиться на (a, b)

конец

Сместиться на (90, 4)

Найдите целые значения a и b, для которых после выполнения программы Чертёжник окажется в точке (5; 3). Ответ запишите в виде двух чисел: сначала a, потом b.
'''


def kweng(a, b):
    left = 0
    right = 0
    left = left - 5
    right = right + 15

    for _ in range(0, 4):
        left += 5
        right += 1
        left += a
        right += b
        
    left += 90
    right += 4

    if left == 5 and right == 3:
        return True
    return False


for a in range(-100, 100):
    for b in range(-100, 100):
        if kweng(a, b):
            print(a, b)


# Данной задачи уже нет на сайте К.Ю.Полякова
# Переменные left, right - моя фантазия
