'''
Робот складывает монеты в ящики. Задача робота заполнить как можно большее количество 
ящиков монетами в количестве 100 штук. Роботу по конвейеру поступают корзины с монетами. 
В каждой корзине может быть от 1 до 99 монет. Известно, что робот может высыпать в ящик 
содержимое не более двух корзин. Необходимо определить, сколько ящиков можно 
заполнить монетами по 100.
'''
# https://prnt.sc/FEKN8sjVHwfb


f = open('26.txt')
n = int(f.readline())


trash = [0]*100

for _ in range(n):
    trash[int(f.readline())] += 1


count = trash[50] // 2


for i in range(1, 50):
    count += min(trash[i], trash[100-i])


print(count)
