'''
Системный администратор раз в неделю создаёт архив пользовательских файлов. Выделяемый объем 
памяти рассчитывается, как общий объем файлов за вычетом количественно 20% файлов – 
10% составляют самые мелкие файлы и 10% составляют самые крупные файлы. Известно, какой 
объём занимает файл каждого пользователя. Определите объем выделенного дискового пространства 
и размер самого крупного из сохраненных файлов. В случае, если 10% является нецелым числом, 
берется целая часть от деления количества файлов на 10.
'''
# https://prnt.sc/hndBKLd6Nm6m


f = open('26.txt')
n = int(f.readline())


nums = sorted([int(f.readline()) for _ in range(n)])


little_num = nums[:len(nums) // 10]

big_num = nums[(len(nums)//10) * 9:]

maximum_num = nums[(len(nums) // 10) * 9 - 1]


print(sum(nums) - sum(little_num) - sum(big_num), maximum_num)
