'''
При проведении эксперимента заряженные частицы попадают на чувствительный экран, представляющий из 
себя матрицу размером 640 на 480 точек. При попадании очередной частицы на экран в файл записываются 
координаты чувствительного элемента: номер строки (целое число от 1 до 640) и номер позиции в строке 
(целое число от 1 до 480). Точка экрана, в которую попала хотя бы одна частица, считается светлой, точка, 
в которую ни одна частица не попала, – тёмной.
Вам нужно определить наибольшую длину цепочки в одной строке, состоящей только из светлых точек, и 
строку, в котором она находится. Если таких строк несколько, укажите максимальный из их номеров.
'''
# https://prnt.sc/Jm83nbcriNL3


f = open('26.txt')
n = int(f.readline())


field = [set() for _ in range(641)]


for i in range(n):
    row, place = map(int, f.readline().split())
    field[row].add(place)


def check_len(d):
    # поиск максимальной длины непрерывной цепочки
    if not d:
        return 0

    max_len, l = 1, 1

    for i in range(1, len(d)):
        if (d[i-1] + 1) == d[i]:
            l += 1
            max_len = max(l, max_len)
        else:
            l = 1

    return max_len


answer = 0


for j, arr in enumerate(field):

    arr = sorted(arr)
    max_len = check_len(arr)

    if max_len >= answer:
        answer = max_len
        number = j


print(answer, number)
