'''
При проведении эксперимента заряженные частицы попадают на чувствительный экран, представляющий 
из себя матрицу размером 640 на 480 точек. При попадании очередной частицы на экран в файл 
записываются координаты чувствительного элемента: номер строки (целое число от 1 до 640) и номер 
позиции в строке (целое число от 1 до 480). Точка экрана, в которую попала хотя бы одна частица, 
считается светлой, точка, в которую ни одна частица не попала, – тёмной.
Вам нужно определить наибольшую длину цепочки в одной строке, в которой светлые и тёмные точки 
чередуются. Группа начинается и заканчивается светлой точкой. Если таких строк несколько, укажите 
номер первой из подходящих строк.
'''
# https://prnt.sc/rfTCaBhAHkOp


f = open('26.txt')
n = int(f.readline())


field = [[0 for _ in range(480 + 1)] for _ in range(640 + 1)]


for _ in range(n):
    a, b = map(int, f.readline().split())
    field[a][b] = 1


count, max_len = 0, 0


# Считаем длину с помощью лампочек (точек).
# "Группа начинается и заканчивается светлой точкой"
# max_len = lamp * 2 - 1


for row in range(640):
    lamp = 0
    switch = False

    for place in range(480):

        if field[row][place] == 1 and switch == False:
            lamp += 1
            switch = True

        elif field[row][place] == 0 and switch == True:
            switch = False

        else:
            if max_len < lamp * 2 - 1:
                max_len = lamp * 2 - 1
                count, number, = lamp, row
            lamp = 0
            switch = False


print(count, number)
