'''
Ниже записана программа, которая вводит натуральное число x, 
выполняет преобразования, а затем выводит результат. 
Укажите наименьшее значение x, при вводе которого программа выведет число 64.
'''
# https://prnt.sc/U1rTQu-t_2Nx


# нижняя граница перебора такая, чтоб b был положительным

for i in range(61 // 3 + 1, 10 ** 9):  
    x = i
    a = 3 * x + 67
    b = 3 * x - 61

    while a != b:
        if a > b:
            a -= b
        else:
            b -= a

    if a == 64:
        print(i)
        break
