"""
(Е. Джобс) Логическая функция F задаётся выражением 
a ≡ b ∨ b → c.
На рисунке приведён частично заполненный фрагмент таблицы 
истинности функции F, содержащий неповторяющиеся строки. 
Определите, какому столбцу таблицы истинности функции F 
соответствует каждая из переменных a, b, c.
"""
# https://prnt.sc/njRv7D58eHFa


from itertools import product


print('a b c')
for a, b, c in product([0, 1], repeat=3):
    f = (a == ((b or b) <= c))
    if f:
        print(a, b, c)
