"""
(Е. Джобс) Логическая функция F задаётся выражением
(a → b) ∧ ¬(b ≡ c) ∧ (d → a).
На рисунке приведён частично заполненный фрагмент таблицы истинности 
функции F, содержащий неповторяющиеся наборы аргументов, при которых
 функция F истинна. Определите, какому столбцу таблицы истинности 
 функции F соответствует каждая из переменных a, b, c, d.
В ответе напишите буквы a, b, c, d в том порядке, в котором идут 
соответствующие им столбцы. Буквы в ответе пишите подряд, никаких 
разделителей между буквами ставить не нужно.
"""
# https://prnt.sc/UIL7qo7-twxX


from itertools import product


print('a b c d')
for a in range(2):
    for b in range(2):
        for c in range(2):
            for d in range(2):
                if (a <= b) and (not (b == c)) and (d <= a):
                    print(a, b, c, d)



print('a b c d')
for a, b, c, d in product([0, 1], repeat=4):
    f = (a <= b) and (not (b == c)) and (d <= a)
    if f:
        print(a, b, c, d)
