'''
 Имеется набор данных, состоящий из пар положительных целых чисел. Необходимо выбрать из каждой пары ровно одно число так,
 чтобы восьмеричная запись суммы всех выбранных чисел НЕ оканчивалась на 2 и при этом была минимально возможной. 
 Гарантируется, что искомую сумму получить можно. Программа должна напечатать одно число – минимально возможную сумму, соответствующую условиям задачи.
'''

f = open('27-28b.txt')
n = int(f.readline())

s = [0]

for i in range(n):
  
    para = [int(x) for x in f.readline().split()]
    cmb = [a + b for a in s for b in para]
    s = {x%8:x for x in sorted(cmb, reverse=True)}.values()


m = min(x for x in s if x % 8 != 2)
print(m)
