#(№ 3988) Набор данных состоит из пар натуральных чисел. Необходимо выбрать из набора некоторые пары так,
#чтобы второе число в каждой выбранной паре было нечётным, сумма бо́льших чисел во всех выбранных парах была чётной,
#а сумма меньших – нечётной. Какую наибольшую сумму чисел во всех выбранных парах можно при этом получить?
f=open('файлик')
n=int(f.readline())

sumax=0 #сумма больших чисел
sumin=0 #сумма меньших чисел

s1=float('inf') # в подходящих парах(второе число нечетное) сумма мин пары, в которой 1 число (МАКСИМУМ) - четное 2(МИНМУМ) число- четное
s2=float('inf') #1- нечетное 2-нечетное
s3=float('inf') #1-четное 2-нечетное
s4=float('inf') #1-нечетное 2-четное

for _ in range(n):
    a = [int(x) for x in f.readline().split()] #
    if (a[1]%2==1):
        sumax+=max(a) #добавили максимальное число
        sumin+=min(a) #добавили минимальное
        if (max(a) % 2 == 0) and (min(a) % 2 == 0) : s1 = min(sum(a),s1) #тут мы ищем минимальную суммы группы, которую мы уберем
        if (max(a) % 2 == 1) and (min(a) % 2 == 1) : s2 = min(sum(a),s2)
        if (max(a) % 2 == 0) and (min(a) % 2 == 1) : s3 = min(sum(a),s3)
        if (max(a) % 2 == 1) and (min(a) % 2 == 0) : s4 = min(sum(a),s4)

#сначала мы просто нашли суммы макс и мин групп, а затем, в зависимости от четности вычитаем группы
# четное-четное=четное
# четное-нечетное=нечетное
# нечетное-четное=нечетное
# нечетное-нечетное=четное

if (sumax%2==0) and (sumin%2==1): print(sumax+sumin)
if (sumax%2==0) and (sumin%2==0): print(sumax+sumin-s3)
if (sumax%2==1) and (sumin%2==1): print(sumax+sumin-s4)
if (sumax%2==1) and (sumin%2==0): print(sumax+sumin-s2)

