#Решение со стрима Алексея Кабанова

f = open('27-71b.txt')
n = int(f.readline())

curr_s = [0]*69 # храним итоговые значения в массивах после всех итераций
curr_len = [0]*69

max_sum = 0 # для ответа и проверки максимальности/минимальности
min_len = 0

for _ in range(n): 
      x = int(f.readline()) # считываем число
      s = [0]*69 # создаем промежуточные массива для динамического подсчета
      l = [0]*69

      for i in range(69): 
            if curr_s[i] > 0: # если элемент из пред итерации не равен нулю
                  a = curr_s[i] + x # для удобства (старое значение+новое число)
                  if a > s[a % 69]: # если новая сумма больше старой
                        s[a%69] = a # замена
                        l[a%69] = curr_len[i]+1

      if x > s[x%69]: # если само число больше старого числа
            s[x % 69] = x # замена
            l[x % 69] = 1

      if s[0] > max_sum or s[0] == max_sum and l[0] < min_len: #внимательно
            max_sum, min_len = s[0], l[0] # читаем условие задачи
      curr_s = s #обновляем массив для макс суммы
      curr_len = l # для длины
print(min_len) #ура      
