'''
Демоверсия 2022
В файле содержится последовательность целых чисел. Элементы последовательности 
могут принимать целые значения от –10 000 до 10 000 включительно. 
Определите и запишите в ответе сначала количество пар элементов последовательности, 
в которых хотя бы одно число делится на 3, затем максимальную из сумм элементов таких пар. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности. 

Например, для последовательности из пяти элементов: 6; 2; 9; –3; 6 – ответ: 4 11 
'''
# https://prnt.sc/ApQrA2A42cfY


f = open('17.txt')
arr = [int(x) for x in f.readlines()]


count, max_sum = 0, float('-inf')


for i in range(len(arr)-1):
    if (abs(arr[i]) % 3 == 0) or (abs(arr[i + 1]) % 3 == 0):
        count += 1
        max_sum = max(arr[i] + arr[i + 1], max_sum)


print(count, max_sum)
