'''
Сколько слов длины 4, начинающихся с согласной буквы и заканчивающихся 
гласной буквой, можно составить из букв К, Р, Е, С, Л, О? Каждая буква 
может входить в слово несколько раз. Слова не обязательно должны быть 
осмысленными словами русского языка.
'''
# https://prnt.sc/l6p6ReGkw2p0


from itertools import *


amount = 0


for i in product('КРЕСЛО', repeat=4):
    word = ''.join(i)
    if (word[0] not in 'ЕО') and (word[-1] not in 'КРСЛ'):
        amount += 1


print(amount)
