'''
Вася составляет 4-буквенные слова, в которых есть только буквы Л, О, Д, К, А 
причём буква О используется в каждом слове не менее двух раз. Каждая из других 
допустимых букв может встречаться в слове любое количество раз или не встречаться 
совсем. Словом считается любая допустимая последовательность букв, не обязательно 
осмысленная. Сколько существует таких слов, которые может написать Вася?
'''
# https://prnt.sc/1VrqUKiP0MtX


from itertools import *


arr = [''.join(i) for i in product('ЛОДКА', repeat=4) if ((''.join(i)).count('О') >= 2)]       
print(len(arr))
