'''
Все четырёхбуквенные слова, составленные из букв А, Л, Г, О, Р, И, Т, М записаны в алфавитном порядке и пронумерованы, начиная с 1. Начало списка выглядит так:

1. АААА
2. АААГ
3. АААИ
4. АААЛ
5. АААМ
6. АААО
7. АААР
8. АААТ
9. ААГА

Под каким номером в списке идёт последнее слово, которое заканчивается на ИМ?
'''
# https://prnt.sc/e-FtTEYxAbfK


from itertools import *


# важен порядок символов
for i, letter in enumerate(product('АГИЛМОРТ', repeat=4), start=1):  
    if (letter[-2] == 'И') and (letter[-1] == 'М'):
        answer = i


print(answer)
