'''
 Исполнитель Редактор получает на вход строку цифр и преобразовывает её. 
 Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки символов.
1. заменить (v, w) 
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. 
Если цепочки v в строке нет, эта команда не изменяет строку. 
Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось(1) или нашлось(100)
  ЕСЛИ нашлось(100)
    ТО заменить(100, 0001)
    ИНАЧЕ заменить(1, 00)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
На вход приведённой ниже программе поступает строка, состоящая из единицы и идущих 
за ней 33 нулей. Сколько нулей будет в строке, которая получится после выполнения программы?
'''
# https://prnt.sc/_6W6Q4uGqkU2


s = '1' + '0' * 33


while '1' in s or '100' in s:
    if '100' in s:
        s = s.replace('100', '0001', 1)
    else:
        s = s.replace('1', '00', 1)


print(s.count('0'))
