"""
Автомат обрабатывает натуральное число N по 
следующему алгоритму:

1. Строится двоичная запись числа N.

2. Если N четное, то в конец полученной записи 
(справа) дописывается 0, в начало – 1; если 
N – нечётное в конец и начало дописывается по две единицы.

3. Результат переводится в десятичную систему и выводится на экран.

Пример. Дано число N = 13. Алгоритм работает следующим образом:

1. Двоичная запись числа N: 1101.

2. Число нечетное, следовательно по две единицы по краям – 11110111.

3. На экран выводится число 247.

Укажите наименьшее число, большее 52, которое может являться 
результатом работы автомата.    
"""
# https://prnt.sc/h7ArY5pDvoP3


def f(x):
    x_2 = bin(x)[2:]
    x_2 = ('1' + x_2 + '0') if (x % 2 == 0) else ('11' + x_2 + '11')

    return int(x_2, 2)


answer = float('inf')

for i in range(1, 1000):
    if f(i) > 52:
        answer = min(f(i), answer)

print(answer)
