"""
На вход алгоритма подаётся натуральное число N. 
Алгоритм строит по нему новое число R следующим образом.

1) Строится двоичная запись числа N.

2) Затем справа дописываются два разряда: символы 01, если 
число N чётное, и 10, если нечётное.

Полученная таким образом запись (в ней на два разряда больше, 
чем в записи исходного числа N) является двоичной записью искомого 
числа R. Укажите минимальное число R, большее 81, которое может 
являться результатом работы этого алгоритма. В ответе это число 
запишите в десятичной системе
"""
# https://prnt.sc/72foekeKd0K8


def f(x):
    x_2 = bin(x)[2:]
    
    if x % 2 == 0:
        x_2 += '01'
    else:
        x_2 += '10'
        
    return int(x_2, 2)


for i in range(1, 1000):
    if f(i) > 81:
        print(f(i))
        break
