"""
На вход алгоритма подаётся натуральное число N. 
Алгоритм строит по нему новое число R следующим образом.

1) Строится двоичная запись числа N.

2) К этой записи дописывается (дублируется) последняя цифра.

3) Затем справа дописывается бит чётности: 0, если в двоичном 
коде полученного числа чётное число единиц, и 1, если нечётное.

4) К полученному результату дописывается ещё один бит чётности.

Полученная таким образом запись (в ней на три разряда больше, 
чем в записи исходного числа N) является двоичной записью искомого
числа R. Укажите минимальное число N, после обработки которого 
автомат получает число, большее 130. В ответе это число запишите 
в десятичной системе.      
"""
# https://prnt.sc/QJcLhoK4Sk6U


def f(x):
    x_2 = bin(x)[2:]
    x_2 += x_2[-1]

    for _ in range(2):
        if (x_2.count('1') % 2) == 0:
            x_2 += '0'
        else:
            x_2 += '1'

    return int(x_2, 2)


for i in range(1, 1000):
    if f(i) > 130:
        print(i)
        break
