"""
Автомат обрабатывает натуральное число N по следующему 
алгоритму:

1. Строится двоичная запись числа N.

2. Складываются все цифры полученной двоичной записи.
В конец записи (справа) дописывается остаток от деления
полученной суммы на 2.

3. Предыдущий пункт повторяется для записи с добавленной цифрой.

4. Результат переводится в десятичную систему и выводится на экран.

Сколько различных чисел, меньших 80, могут появиться на экране
в результате работы автомата?    
"""
# https://prnt.sc/INxbP3uDR8wF


def f(x):
    x_2 = bin(x)[2:]

    for _ in range(2):
        x_2 += str(x_2.count('1') % 2)

    return int(x_2, 2)


d = [f(i) for i in range(1, 10000) if f(i) < 80]
print(len(d))
