"""
Автомат обрабатывает натуральное число N по 
следующему алгоритму:

1. Строится троичная запись числа N

2. В конец записи (справа) дописывается остаток 
от деления числа N на 3.

3. Результат переводится из троичной системы в 
десятичную и выводится на экран.



Пример. Дано число N=11. Алгоритм работает следующим образом:

1. Троичная запись числа N: 102

2. Остаток от деления 11 на 3 равен 2, новая запись 1022

3. На экран выводится число 35.



Какое наименьшее трёхзначное число может появиться на экране 
в результате работы автомата?
"""
# https://prnt.sc/wxgmFce8T86J


def transfer_3(x):
    x_3 = ''

    while x > 0:
        x_3 += str(x % 3)
        x //= 3

    return x_3[::-1]


def f(x):
    x_3 = transfer_3(x)
    x_3 += str(x % 3)

    return int(x_3, 3)


for i in range(1, 1000):
    if f(i) > 99:
        print(f(i))
        break
