""" 
Автомат обрабатывает натуральное число N по следующему алгоритму:

1. Строится двоичная запись числа N.

2. Запись «переворачивается», то есть читается справа налево. 
Если при этом появляются ведущие нули, они отбрасываются.

3. Полученное число переводится в десятичную запись и выводится на экран.



Пример. Дано число N = 58. Алгоритм работает следующим образом:

1. Двоичная запись числа N: 111010.

2. Запись справа налево: 10111 (ведущий ноль отброшен).

3. На экран выводится десятичное значение полученного числа 23.



Какое наибольшее число, не превышающее 100, после обработки 
автоматом даёт результат 13?
"""
# https://prnt.sc/bchgK99n4POB


def f(x):
    x_2 = bin(x)[2:]
    x_2 = x_2[::-1]

    return int(x_2, 2)


for i in range(100, 1, -1):
    if f(i) == 13:
        print(i)
        break
