""" 
Автомат получает на вход четырехзначное число. По этому числу 
строится новое число по следующим правилам. 

1. Умножаются первая и вторая, а также третья и четвертая цифры 
исходного числа. 

2. Полученные два числа записываются друг за другом в порядке 
возрастания (без разделителей). 

Пример. Исходное число: 5431. Произведения: 5 * 4 = 20; 3 * 1 = 3. 
Результат: 320. 

Укажите максимальное число, в результате обработки которого, автомат 
выдаст число 1214.
"""
# https://prnt.sc/ytX-Ncy3oqaF


def f(x):
    num_1 = str(int(x[0]) * int(x[1]))
    num_2 = str(int(x[2]) * int(x[3]))

    result = (num_2 + num_1) if (int(num_1) > int(num_2)) else (num_1 + num_2)
    return int(result)


for i in range(1000, 10000):
    if f(str(i)) == 1214:
        answer = i

print(answer)
