'''
Текстовый файл содержит строку из заглавных букв A, B, C, D, E, F, всего не более чем из 106 символов. 
DD-подстроками назовём последовательности символов A, B, C, E, F, ограниченные символами D 
(граничные символы входят в подстроку). Определите минимальную длину DD-подстроки. 
Подстроки, состоящие из двух символов, не учитывать.
'''
# https://prnt.sc/Bo5RVtLb9WYW


f = open('24.txt')
s = f.readline()


s = s.replace('D', ' ')

min_string = float('inf')


for i in s.split():
    # +2 , т.к. граничные входят
    min_string = min(len(i) + 2, min_string)


print(min_string)
