'''
Текстовый файл состоит не более чем из миллиона символов десятичных цифр. 
Файл образовался в результате последовательной записи «таймкодов» некоторых событий 
в формате HHMM (часы и минуты слитно по две цифры, т.е. всего 4 цифры на «таймкод», от 0000 до 2359) 
и прочей случайной информации. Найти максимально возможное количество подряд идущих «таймкодов» 
между фрагментами неподходящих по формату цифр.

Например, строку 4212231135414447 можно разбить:

 - 4[2122]3[1135]4[1444]7 – максимум 1 таймкод подряд
 - 42[1223,1135]4[1444]7 – максимум 2 таймкода подряд
 - 421[2231,1354,1444]7 – максимум 3 таймкода подряд
'''
# https://prnt.sc/HcZL8V-LnWTQ


f = open('24.txt')
s = str(f.readline())


max_time = 0


for i in range(0, len(s) - 1):
    if (int(s[i:i+2]) <= 23) and (int(s[i+2:i+4]) <= 59):
        j = i + 4
        count = 1

        while ((int(s[j:j+2]) <= 23) and (int(s[j+2:j+4]) <= 59)):
            count += 1
            j += 4

    else:
        max_time = max(max_time, count)


print(max_time)
