'''
Текстовый файл состоит не более чем из 106 символов S, T, O, C, K. 
Сколько раз встречается комбинация «OCK», не являющаяся при это частью комбинации «STOCK». 
Для выполнения этого задания следует написать программу.
'''
# https://prnt.sc/MTXFVPmkbQLF


f = open('24.txt')
s = f.readline()


count = 0


# В 24 номере НАДО брать i элемент последним, ниже правильно, но
# Есть задачи, где будет FFFFFF
for i in range(len(s) - 3):
    # можно делать через каждый символ(без срезов), но это долго :)
    if (s[i+2:i+5] == 'OCK') and (s[i:i+5] != 'STOCK'):
        count += 1


print(count)
