'''
Текстовый файл состоит не более чем из 106 заглавных латинских букв (A..Z). 
Текст разбит на строки различной длины. Определите количество строк, в которых буква S 
встречается столько же раз, сколько и буква X.
'''
# https://prnt.sc/V75pZfgifBVH


f = open('24.txt')
s = f.readlines()


count = 0


for i in s:
    if i.count('S') == i.count('X'):
        count += 1


print(count)
