# Всем привет, познакомимся с основами. Самое простое задание из 2 части



# Проверка на простоту числа. Проверена мною на миллионных значениях чисел
def f(x):
    sq = int(x**0.5)
    for i in range(2, sq+1):
        if x % i == 0:
            return False  # число делится, дальше можно не проверять
    return True

print(f(5))
print(f(25))



# Поиск делителей

def F(x):
    div = set()  # множества хранят только уникальные значения(делители), нет лишних делителей
    sq = int(x**0.5)+1 # почему мы идем до корня? посмотрите ниже на поиск делителей

    for i in range(1, sq+1):
        if x % i == 0:
            div.add(i)
            div.add(x//i)

    return div

print(F(25))