# Проверка на простоту числа. Проверена мною на миллионных значениях чисел
def f(x):
    sq = int(x**0.5)
    for i in range(2, sq+1):
        if x % i == 0:
            # число делится, дальше можно не проверять
            return False
    return True


print(f(5))
print(f(25))


# Поиск делителей
def F(x):
    # множества хранят только уникальные значения(делители), нет лишних делителей
    div = set()
    # почему мы идем до корня? посмотрите ниже на поиск делителей
    sq = int(x**0.5)+1

    for i in range(1, sq+1):
        if x % i == 0:
            div.add(i)
            div.add(x//i)

    return div


print(F(25))
