'''
О чем задание? Анализ алгоритмов. На ЕГЭ 2021 нужно было всего лишь переписать код(P.S. 22 задание, ок)
'''

print('>>>>>')
# К.Ю.Поляков 4182
''' Условие: https://prnt.sc/1btabxu
 Ниже записана программа. Получив на вход число x, 
 эта программа печатает два числа L и M. 
 При каком наибольшем значении x после выполнения программы на 
 экран будет выведено сначала число 3, а затем – 7.
'''


for i in range(100000, 1, -1):
    x = i
    l, m = 0, 0

    while x > 12:
        l += 1
        x = x // 4
        m = x

    if l > m:
        l, m = m, l

    if l == 3 and m == 7:
        print(i)
        break


# получили ответ, но лучше еще прогнать вот так:
for i in range(65535+1, 10000000):
    pass


'''
В целом, про эту задачу много говорить не приходится. 
Будет лучше, если вы умеете решать это задание ручками.
Но можно и в тупую переписывать.
'''
