print('>>>>>>>')
#К.Ю.Поляков 3434 https://prnt.sc/1aib15w
'''
Элементами множеств А, P и Q являются натуральные числа, причём 
P={2, 4, 6, 8, 10, 12, 14, 16, 18, 20}  и Q={5, 10, 15, 20, 25, 30, 35, 40, 45, 50}. 
Известно, что выражение
((x ∈ A) → (x ∈ P)) ∨ (¬(x ∈ Q) → ¬(x ∈ A))
истинно (т.е. принимает значение 1 при любом значении переменной х. 
Определите наибольшее возможное количество элементов в множестве A. 
'''

P = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20}
Q = {5, 10, 15, 20, 25, 30, 35, 40, 45, 50}

A = set(range(1, 1000)) # 0 не берем! Определите наибольшее - делаем A изначально большим
for x in range(1, 10000):
    if not ( ((x in A) <= (x in P)) or (not(x in Q) <= (not(x in A))) ):
        A.remove(x) # удаляем, если не выполняется при определенном X. 
print(len(A))
