'''
Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n. 
Так, например, 14 & 5 = 11102 & 01012 = 01002 = 4. 
Для какого наименьшего неотрицательного целого числа А формула
(x & 29 ≠ 0) → ((x & 12 = 0) → (x & А ≠ 0))

тождественно истинна (т.е. принимает значение 1 при любом 
неотрицательном целом значении переменной х)?
'''
# https://prnt.sc/oWikOM2QD6ta


d = [a for a in range(1, 1000) if (all(((x & 29 != 0) <= (
    (x & 12 == 0) <= (x & a != 0))) == 1 for x in range(0, 1000)))]

print(min(d))
