'''
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без 
остатка на натуральное число m». Для какого наименьшего натурального числа A формула
ДЕЛ(A, 3) ∧ (ДЕЛ(220, x) → (¬ДЕЛ(A, x) → ¬ДЕЛ(550, x)))

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
'''
# https://prnt.sc/vVgrF3cZb9tv


def f(x, a):
    return (a % 3 == 0) and ((220 % x == 0) <= ((a % x != 0) <= (550 % x != 0)))


for a in range(1, 1000):
    if all(f(x, a) == 1 for x in range(1, 5000)):
        print(a)
        break
