'''
Элементами множеств А, P, Q являются натуральные числа, 
причём P = {1,3,7}, Q = {1,2,4,5,6}. Известно, что выражение
((x ∉ A) → (x ∉ P)) ∨ ((x ∉ Q) ∧ (x ∈ P))

истинно (т.е. принимает значение 1 при любом значении переменной х. 
Определите наименьшее возможное количество элементов в множестве A.
'''
# https://prnt.sc/li71d0newxFv


def f(x, a):
    return ((x not in a) <= (x not in {1, 3, 7})) or ((x not in {1, 2, 4, 5, 6}) and (x in {1, 3, 7}))


a = set()


for x in range(1, 1000):
    if not f(x, a):
        a.add(x)


print(len(a))
