
'''
 На числовой прямой дан отрезок Q = [29; 47]. Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится
 без остатка на натуральное число m». Определите наименьшее натуральное число A, такое что выражение

(¬ДЕЛ(x, 3) ∧ x ∉ {48, 52, 56}) → ((|x – 50| ≤ 7) → (x ∈ Q)) ∨ (x & A = 0)
тождественно истинна, то есть принимает значение 1 при любом значении переменной х. 
'''

q = [i for i in range(29, 47+1)]

def f(x, a):
    return ( (x % 3 != 0) and x not in  [48, 52, 56]) <= ((abs(x - 50) <= 7) <= (x in q)) or (x & a == 0)



for a in range(1, 1000):
    flag = True 
    for x in range(1, 10000):
        if not f(x, a):
            flag = False
            break
    if flag:
        print(a)
        break
