'''
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без 
остатка на натуральное число m». Сколько существует натуральных значений A, при которых формула
ДЕЛ(A, 5) ∧ (¬ДЕЛ(2020, A) → (ДЕЛ(x, 1718) → ДЕЛ(2023, A)))

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
'''
# https://prnt.sc/lVqJT6h35xL8


def f(x, a):
    return (a % 5 == 0) and (2020 % a != 0) <= (x % 1718 == 0) <= (2023 % a == 0)


count = 0


for a in range(1, 100000):
    if all(f(x, a) == 1 for x in range(1, 100)):
        count += 1


print(count)
