#(№ 1787) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#1) Строится двоичная запись числа N.
#2) Затем справа дописываются два разряда: символы 01, если число N чётное, и 10, если нечётное.
#Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R.
#Укажите минимальное число N, после обработки которого автомат получает число, большее 97. В ответе это число запишите в десятичной системе.
minc=float('inf')
for k in range(1,1000):
    a=bin(k)[2:]
    if (k%2==0): a+='01'
    else: a+='10'
    if (int(a,2))>97: minc=min(minc,k)

print(minc)
