#(№ 4131) (А. Богданов) Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:
#1) Число N переводим в двоичную запись.
#2) Инвертируем все биты числа кроме первого.
#3) Переводим в десятичную запись.
#4) Складываем результат с исходным числом N.
#Полученное число является искомым числом R. Укажите наименьшее нечетное число N, для которого результат работы данного алгоритма больше 99. В ответе это число запишите в десятичной системе счисления.
minc=float('inf')
for k in range(1,100):
    a=bin(k)[2:]
    for i in range(1,len(a)):
        if (a[i]=='0'): a=a.replace('0','1',1)
        if (a[i]=='1'): a=a.replace('1','0',1)
    a=int(a,2)
    if (k+a>99) and (k%2==1): minc=min(minc,k)

print(minc)