print('>>>>>')
#К.Ю.Поляков 3109
'''
Алгоритм вычисления значения функции F(n), где n – натуральное число,
задан следующими соотношениями:

F(n) = 3 при n = 1
F(n) = 2·F(n–1) – n + 1, если n > 1

Чему равно значение функции F(21)?
'''

def f(n):
    if n == 1:
        return 3
    elif n > 1:
        return 2 * f(n-1) - n + 1
print(f(21))