
print('>>>>>') #переделай
#4189 К.Ю.Поляков
'''
Алгоритм вычисления значения функции F(n), где n – целое неотрицательное число,
задан следующими соотношениями:

F(0) = 2
F(n) = F(n–1), при 0 < n ≤ 15
F(n) = 1,6*F(n–3), при 15 < n < 95
F(n) = 3,3*F(n–2), при n ≥ 95

Какая цифра встречается чаще всего в целой части значения функции F(33)? 
'''

def vol(n):
    if n == 0:
        return 2
    elif 0 < n <= 15:
        return vol(n-1)
    elif 15 < n < 95:
        return  1.6 * vol(n-3)
    elif n >= 95:
        return 3.3*vol(n-2)
print(vol(33))
print('Oтвет: 3')