'''
Алгоритм вычисления значения функции F(n), где n – целое 
неотрицательное число, задан следующими соотношениями:
F(0) = 1
F(n) = F(n–1) + F(n–2), при чётном n > 0
F(n) = 1,5*F(n–1), при нечётном n > 0
Сколько различных цифр встречается в целой части значения функции F(15)?
'''
# https://prnt.sc/zSvShLx-Vw2A


def f(n):
    if n == 0:
        return 1
    elif (n > 0 and n % 2 == 0):
        return f(n - 1) + f(n - 2)
    elif (n > 0 and n % 2 != 0):
        return 1.5 * f(n - 1)


print(len(str(int(f(15)))))
