#(№ 2873) (Д.Ф. Муфаззалов) Число называется избыточным, если оно меньше суммы своих собственных делителей
#(то есть всех положительных делителей, отличных от самого́ числа).
#Определите количество избыточных чисел из диапазона [2; 20000].


def d(n):
    sum=0
    for i in range(1,n):
        if (n%i==0):
            sum+=i
    return sum


a=[x for x in range(2,20001) if (x<d(x))]
print(len(a))

