'''
Рассмотрим произвольное натуральное число, представим его всеми возможными способами 
в виде произведения двух натуральных чисел и найдём для каждого такого произведения 
разность сомножителей. Например, для числа 18 получим: 18 = 18*1 = 9*2 = 6*3, множество 
разностей содержит числа 17, 7 и 3. Подходящей будем называть пару сомножителей, разность 
между которыми не превышает 90. Найдите все натуральные числа, принадлежащие отрезку 
[500000; 1000000], у которых есть не менее трёх подходящих пар сомножителей. В ответе 
перечислите найденные числа в порядке возрастания, справа от каждого запишите наибольший 
из всех сомножителей, образующих подходящие пары.
'''
# https://prnt.sc/N4KkPz-CF6fH


def condition(n):
    pairs_dividers = set()
    max_divider, count = 0, 0

    for i in range(1, int(n ** 0.5) + 1):
        if n % i == 0:
            pairs_dividers.add((i, n//i))

    for x, y in pairs_dividers:
        if abs(x - y) <= 90:
            count += 1
            max_divider = max(max_divider, x, y)

    if count >= 3:
        return max_divider
    else:
        return 0


for i in range(500000, (10 ** 6) + 1):
    if condition(i) != 0:
        print(i, condition(i))
