'''
(№ 4117) (А. Кабанов) Обозначим через M разность максимального и минимального натуральных делителей целого числа,
не считая единицы и самого числа. Если таких делителей у числа нет, то считаем значение M равным нулю.
Напишите программу, которая перебирает целые числа, большие 350000, в порядке возрастания и ищет среди них такие,
для которых значение M при делении на 23 даёт в остатке 9. Запишите первые 6 найденных чисел в порядке возрастания,
справа от каждого числа запишите соответствующее значение M.
'''
def f(x):
    d = []
    sq = int(x**0.5)
    for i in range(2, sq+1):
        if x % i == 0:
            d.append(i)
            d.append(x//i)
    if len(d) != 0:
        return abs(max(d)-min(d))
    elif len(d) == 0:
        return 0
i = 1
print(f(12))
number = 350000
while i <= 6:
    number+=1
    if (f(number) % 23 == 9):
        print(number, f(number))
        i+=1
