print('>>>>>>')
#К.Ю.Поляков 2295
'''
Рассматривается множество целых чисел, принадлежащих отрезку [1512;13202],
которые делятся на 7 и не делятся на 11, 13, 17 и 23. Найдите количество
таких чисел и максимальное из них. В ответе запишите два числа через пробел:
сначала количество, затем максимальное число. 
'''

answer = [i for i in range(1512, 13202+1) if  (i % 7 == 0 and (i % 11 != 0) and \
    (i % 13 != 0) and (i % 17 != 0) and (i % 23 != 0) ) ]
print(len(answer), max(answer))

print('<<<<<<<<')
amount = 0
big = 0
for x in range(1512, 13202+1): # питоновский цикл не включает конец
    if x % 7 == 0:
        if x % 11 != 0:
            if x % 13 != 0:
                if x % 17 != 0:
                    if x % 23 != 0: #shit код
                        amount+=1
                        big = max(big, x)
print(amount, big)