# ПОЛЯКОВ (№ 2323)(А.Куканова)
#Рассматривается множество целых чисел, принадлежащих числовому
#отрезку[1000;9999], которые удовлетворяют следующим условиям:
#− не делятся нацело на 3, 17 и 19;
#− запись в четверичной системе счисления имеет ровно 6 цифр. Найдите
#минимальное и максимальное из этих чисел.

#функция для назждения кол-во цифр в записи числа в 4 системе
def c4(n):
    count=0
    while n:
        count+=1
        n=n//4
    return count


a=[x for x in range(1000,10000) if all(x%d!=0 for d in [3,17,19]) and (c4(x)==6)]
print(min(a),max(a))