#(№ 3995) (П. Волгин) Рассматривается множество целых чисел, принадлежащих числовому отрезку [12345; 67890], которые удовлетворяют следующим условиям:
#а) Сумма цифр в восьмеричной записи числа равна 19.
#б) Произведение цифр в восьмеричной записи числа кратно 5.
#Найдите количество таких чисел и минимальное из них. В ответе запишите сначала количество, а затем минимальное из них.
def sum(s,n):
    sum=0
    while s:
        sum+=(s%n)
        s=s//n
    return sum

def pr(s,n):
    pr=1
    while s:
        pr*=(s%n)
        s=s//n
    return pr

a=[x for x in range(12345,67891) if (sum(x,8)==19) and (pr(x,8)%5==0)]
print(len(a),min(a))