'''
В файле 17-1.txt содержится последовательность целых чисел. Элементы последовательности – 
целые числа в диапазоне от –10 000 до 10 000. Рассматривается множество пар элементов 
последовательности, в которых оба числа нечётны и среднее арифметическое чисел пары не меньше, 
чем минимальное положительное число в последовательности, кратное 15. Найдите количество 
таких пар чисел и минимальное среднее арифметическое пары, удовлетворяющей условию. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
# https://prnt.sc/FZCGjkvjbJpd


f = open('17-1.txt')
arr = [int(x) for x in f.readlines()]


min_15 = min(i for i in arr if (i % 15 == 0) and (i > 0))
count, min_sum = 0, float('inf')


for i in range(len(arr)-1):
    if (arr[i] % 2 != 0) and (arr[i+1] % 2 != 0):
        # оба числа нечётны
        midd = (arr[i] + arr[i+1]) // 2  
        if midd >= min_15:
            count += 1
            min_sum = min(min_sum, midd)


print(count, min_sum)
