'''
В файле 17-336.txt содержится последовательность целых чисел. Элементы 
последовательности могут принимать целые значения от 1 до 100 000 включительно. 
Обозначим через M максимальный элемент последовательности, кратный 37. 
Определите количество пар последовательности, в которых хотя бы одно число делится на M, 
а сумма элементов пары при делении на M дает в остатке число, большее 30. 
Гарантируется, что такая пара в последовательности есть. В ответе запишите количество 
найденных пар и минимальную сумму элементов среди таких пар. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
# https://prnt.sc/7Qz-StBjm8jb


f = open('17-336.txt')
arr = [int(x) for x in f.readlines()]


max_num_37 = max(i for i in arr if i % 37 == 0)
count, min_sum = 0, float('inf')


for i in range(len(arr)-1):
    if (((arr[i] % max_num_37 == 0) or (arr[i+1] % max_num_37 == 0)) and
            (arr[i]+arr[i+1]) % max_num_37 > 30):
        count += 1
        min_sum = min(min_sum, arr[i] + arr[i+1])


print(count, min_sum)
