'''
На спутнике «Восход» установлен прибор, предназначенный для измерения солнечной активности.
Каждую минуту прибор передаёт по каналу связи неотрицательное целое число –
количество энергии солнечного излучения, полученной за последнюю минуту, измеренное в условных единицах.
Временем, в течение которого происходит передача, можно пренебречь. Необходимо найти в заданной
серии показаний прибора минимальное
нечётное произведение двух показаний, между моментами передачи которых прошло не менее 6 минут.
Если получить такое произведение не удаётся, ответ считается равным «–1».
'''


f = open('27-9b.txt')
n = int(f.readline())

para = [int(f.readline()) for x in range(6)] #делаем промежуток
mina = float('inf')

for _ in range(n-6):
    x  = int(f.readline()) 
    d = min([i for i in para if i % 2 == 1]) #берем минимальное нечетное число из мас.расстояния
    
    para.append(x) #добавляем новое число
    
    if  x % 2 == 1: # если наше число нечетное( нечет*нечет = нечет)
            mina = min(d*x, mina)
            
    para = sorted([i for i in para if i % 2 == 1]) #сортируем нечетные числа из расстояния 6 и более
    para = [para[0]] #берем минимальное число
    
print(mina)
    
    

