print('>>>>>>>')
# 3230 К.Ю.Поляков

'''
Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки символов.

1. заменить (v, w) 
2. нашлось (v)

Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет, эта команда не изменяет строку. 
Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
Дана программа для исполнителя Редактор:

НАЧАЛО
ПОКА нашлось (111)
  заменить (111, 2)
  заменить (2222, 1)
КОНЕЦ ПОКА
КОНЕЦ

Известно, что исходная строка содержала более 80 единиц и не содержала других цифр. Укажите минимально возможную длину исходной строки, 
при которой в результате работы этой программы получится строка, содержащая минимально возможное количество единиц. 
'''
number = 0
min = float('inf')
for i in range(81, 85+1):
    letter = '1' * i

    while '111' in letter:
        letter = letter.replace('111', '2', 1)
        letter = letter.replace('2222', '1', 1)
    #print(letter, i)

    if letter.count('1') < min:
        min = letter.count('1')
        number = i

print(min, number)  # P.S. Задача с КОСЯЧНЫМ условием, в ней подразумевается, что "содержащая минимально возможное количество единиц. " 0 единиц входит, хотя по ссути при 0 НЕ СОДЕРЖИТ!!!
