print('>>>>>>>>')
#3840 К.Ю.Поляков
'''
Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, 
в обеих командах v и w обозначают цепочки символов.

1. заменить (v, w) 
2. нашлось (v)

Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет, эта команда 
не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
Дана программа для исполнителя Редактор:

НАЧАЛО
ПОКА нашлось(01) ИЛИ нашлось(02) ИЛИ нашлось(03)
  заменить(01, 302)
  заменить(02, 3103)
  заменить(03, 20)
КОНЕЦ ПОКА
КОНЕЦ

Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки. После выполнения данной
программы получилась строка, содержащая 30 единиц, 39 двоек и 42 тройки. Сколько двоек было в исходной строке?
'''

#РЕШЕНИЕ
'''
Данная задача не прогается, точнее прогается, но наврятли вы будете подбирать комбинацию методом брутфорса
Что имеем:
Таблица
01 -> |3|02 -> |331|03 -> |3312|0
02 -> |31|03 -> |312|0
03 -> |2|0

Как решать? Да поможет нам математика
Перепишем таблицу:
(x) единиц ---------------> 2x троек, x единиц, x двоек
(y) двоек ------->           y троек, y единиц, y двоек
(z)троек ->                                     z двоек

Получаем систему: 
стало = было
30 = x + y
39 = x + y + z
42 = 2x + y

Нам нужно найти y

x = (42-y)/2
21 - (y/2)+y=30
y/2=9
y = 18
'''