#(№ 2643) (Е. Джобс) Робот складывает монеты в ящики. Задача робота заполнить как можно большее количество ящиков монетами в количестве 100 штук.
#Роботу по конвейеру поступают корзины с монетами. В каждой корзине может быть от 1 до 99 монет.
#Известно, что робот может высыпать в ящик содержимое не более двух корзин.
#Необходимо определить, сколько ящиков можно заполнить монетами по 100.

f=open('26-j1.txt')
n=int(f.readline())

a=[0]*100

for _ in range(n):
    a[int(f.readline())]+=1

count=0
count+=(a[50]//2)
for i in range(1,50):
    count+=min(a[i],a[100-i])

print(count)