# Набор данных состоит из групп натуральных чисел, каждая #группа записана в отдельной строке.
# В любой группе содержится #не менее двух чисел. Из каждй группы выбрали два числа и #нашли их наименьшее общее краткое (НОК). Затем все полученные
# таким образом значения НОКа сложили. Определите наибольшую #сумму, кратную числу 5 или 7 (но не одновременно двум этим
# числам), которая может быть получена таким образом.
# Входные данные. Даны два входных файла (файл A и файл B), #каждый из которых содержит в первой строке количество групп
# чисел N (N <= 100000). В каждой из следующих N строк файлов #записан сначала размер группы K (N <= 10), а затем – K
# натуральных чисел, не превышающих 500.
# В ответе укажите два числа: сначала искомое значение для #файла А, затем для файла B.


from itertools import combinations
import math


f = open('27-A.txt')
n = int(f.readline())


s = [0]

for _ in range(n):
    a = [int(x) for x in f.readline().split()]
    pair = []

    for i in combinations(a[1:], 2):
        pair.append((i[0]*i[1])//math.gcd(i[0], i[1]))

    cmb = [a+b for a in s for b in pair]
    s = {x % 35: x for x in sorted(cmb)}.values()


m = max(x for x in s if (((x % 5 == 0) or (x % 7 == 0)) and (x % 35 != 0)))

print(m)

