'''
Вася составляет 5-буквенные слова, в которых есть только буквы С, Л, О, Н, 
причём буква С используется в каждом слове ровно 1 раз. Каждая из других 
допустимых букв может встречаться в слове любое количество раз или не встречаться 
совсем. Словом считается любая допустимая последовательность букв, не обязательно 
осмысленная. Сколько существует таких слов, которые может написать Вася?
'''
# https://prnt.sc/c-y8a7zeJ_FI


from itertools import *


m = {x for x in product('СЛОН', repeat=5) if (x.count('С') == 1)} 
print(len(m))
