#(№ 222) Все 5-буквенные слова, составленные из букв А, З, Н, С, записаны в алфавитном порядке и пронумерованы. Вот начало списка:
#1. ААААА
#2. ААААЗ
#3. ААААН
#4. ААААС
#5. АААЗА
#...
#Какое количество слов находятся между словами САЗАН и ЗАНАС (включая эти слова)?

count=0
c=[]
from itertools import product
for x in product('АЗНС',repeat=5):
    s=''.join(x)
    count+=1
    if (s=='САЗАН') or (s=='ЗАНАС'):
        c.append(count)
print(c[1]-c[0]+1)