# (№ 2788) (Б.С. Михлин) Разведчик кодирует символы текста пятью стрелками.
# Каждая стрелка может иметь четыре положения (направления): ↑→↓←.
# Для первой стрелки запрещено положение вверх: ↑. Запрещено использовать коды, которые являются палиндромами
# (т.е. одинаково читаются как слева направо, так и справа налево). Сколько всего различных символов текста может закодировать разведчик?

from itertools import product


count = 0

for x in product('1234', repeat=5):
    s = ''.join(x)
    if (s[0] != '1') and (s != s[::-1]):
        count += 1

print(count)
