'''
Разведчик кодирует символы текста пятью стрелками. Каждая стрелка может иметь 
четыре положения (направления): ↑→↓←. Для первой стрелки запрещено положение 
вверх: ↑. Запрещено использовать коды, которые являются палиндромами 
(т.е. одинаково читаются как слева направо, так и справа налево). 
Сколько всего различных символов текста может закодировать разведчик?
'''
# https://prnt.sc/bP3vxy-9Damo


from itertools import product


count = 0


for i in product('1234', repeat=5):
    word = ''.join(i)
    if (word[0] != '1') and (word != word[::-1]):
        count += 1


print(count)
