# (№ 3536) (Е. Джобс) Стасик выписывает все пятисимвольные комбинации, составленные из букв Ш, К, О, Л, А. При этом упорядочивая их по алфавиту. Вот начало списка:
# 1. ААААА
# 2. ААААК
# 3. ААААЛ
# 4. ААААО
# 5. ААААШ
# ...
# Определите, сколько слов хотя бы с одной гласной напишет Стасик.

from itertools import product


c = 0

for x in product('АКЛОШ', repeat=5):
    s = ''.join(x)
    if (s.count('О')+s.count('А') >= 1):
        c += 1

print(c)
