'''
Все 4-буквенные слова, составленные из букв П, Р, В, Д, А, записаны в 
алфавитном порядке и пронумерованы. Вот начало списка:
1. АААА
2. АААВ
3. АААД
4. АААП
5. АААР
6. ААВА
...
Найдите номер первого слова в этом списке, которое не содержит гласных и одинаковых букв.
'''
# https://prnt.sc/affRcUsGqDGh


from itertools import *


# В этом задании важен порядок кодировки символов, А-1, В-2, Д-3, П-4, Р-5

for i, letter in enumerate(product('АВДПР', repeat=4), start=1):
    word = ''.join(letter)
    if (len(set(word)) == 4) and ('А' not in word):
        print(i)
        break
