'''
Мила составляет 4-значные числа в 8-ичной системе. Сколько различных чисел, 
делящихся на 4 без остатка, может составить Мила?
'''
# https://prnt.sc/jAHyxTcLBmLb


a = [i for i in range(int('1000', 8), int('10000', 8))
     if (i % 4 == 0 and len(oct(i)[2:]) == 4)]
     
print(len(a))
