'''
Со стрима Евгения Джобса

Найдите количество чисел из промежутка [10000, 20000], которые в
шестнадцатеричной записи оканчиваются на 1C или в 9ой записи оканчиваются
на 47
'''


count = 0


for x in range(10000, 20000+1):
    if (x % 16**2 == int('1C', 16)) or (x % 9**2 == int('47', 9)):
        count += 1

  
print(count)


# почему 16**2 ?
# т.к. 1C содержит 2 символа, т.е. два раза % 16, % 16 или % 256 или 16**2
