'''
(№ 2556) Текстовый файл 24-s1.txt состоит не более чем из 106
заглавных латинских букв (A..Z). Текст разбит на строки различной длины.
Определите количество строк, в которых комбинация YZ встречается больше
одного раза. 
'''
f = open('24-s1.txt')
answer = 0
while True:
    s = f.readline()
    if not s:
        break
    if s.count('YZ') > 1:
        answer+=1
print(answer)
