#(№ 2714) (Е. Джобс) Текстовый файл 24-j6.txt состоит не более чем из 106 десятичных цифр.
#Восходящей последовательностью называется последовательность цифр,
#в которой каждая цифра меньше следующей за ней. Например, в последовательности 7238903278 три таких последовательности – 2389, 03 и 278. Длиной последовательности называется количество входящих в нее цифр. Определите сколько в файле восходящих последовательностей длиной 5,
#не входящих в восходящие последовательности большей длины.

f=open('C:\\Users\\XiaoMai\\Downloads\\24-j6.txt')
s=str(f.readline())

c=0
a=1
for i in range(len(s)-1):
    if (int(s[i])<int(s[i+1])):
        a+=1
        if (a==5) and (s[i+2]<=s[i+1]):
            c+=1
            a=1
    else: a=1

print(c)