'''
(№ 3529) (А. Кабанов) Текстовый файл 24-153.txt содержит строку из
заглавных букв A, B, C, D, E, F, всего не более чем из 106 символов.
AF-подстроками назовём последовательности символов A, B, C, D, E, F,
ограниченные в начале символом A, а в конце символом F
(граничные символы входят в подстроку).
Определите минимальную длину AF-подстроки.
Подстроки, состоящие из двух символов, не учитывать. 
'''


f = open('24-153.txt')
s = f.readline() + 'B'*100

mina = float('inf')
for i in range(len(s)):
    if s[i] == 'A':
        l = 1
        j = i +1
        while s[j] != 'F':
            l+=1
            j+=1
    
        l+=1
        if (l!= 2) and (l !=1):
            mina = min(mina, l)
        
                     
print(mina)

