'''
Текстовый файл 24-157.txt состоит не более чем из 106 символов и содержит только заглавные 
буквы латинского алфавита (ABC…Z). Определите символ, который чаще всего встречается в файле 
после двух одинаковых символов. Например, в тексте CCCBBABAABCC есть комбинации CCC, CCB, BBA и AAB. 
Чаще всего – 2 раза – после двух одинаковых символов стоит B, в ответе для этого случая надо 
написать B2 (без пробелов и других разделителей). Если таких символов несколько, выведите тот, 
который стоит раньше в алфавите.
'''
# https://prnt.sc/P6qRb1S7BtLU


f = open('24-157.txt')
s = f.readline()


arr = [0]*26

for i in range(len(s) - 2):
    if s[i] == s[i+1]:
        arr[ord(s[i+2]) - ord('A')] += 1


elem, often = 0, 0


for i in range(len(arr)):
    if arr[i] > often:
        often = arr[i]
        elem = i


print(chr(elem + ord('A')) + str(often))
