'''
Значение арифметического выражения: 6⋅14426 + 11⋅1275 – 48 записали в 
системе счисления с основанием 12. Сколько цифр «B» в этой записи?
'''
# https://prnt.sc/yms19TGGyRff


number = 6 * 144 ** 26 + 11 * 12 ** 75 - 48
arr = []


while number:
    arr.append(number % 12)
    number //= 12

arr = arr[::-1]  # не забывайте! (именно здесь не нужно)


print(arr.count(11))
