'''
Значение арифметического выражения: 3∙168 – 45 + 3 записали в системе счисления с 
основанием 4. Сколько цифр «3» содержится в этой записи?
'''
# https://prnt.sc/w0_pfZjsv9DD


num = 3 * 16 ** 8 - 4 ** 5 + 3
num_4 = ''


while num > 0:
    num_4 += str(num % 4)
    num //= 4


print(num_4.count('3'))
