'''
Запись числа N в системе счисления c основанием 6 содержит две цифры, запись этого 
числа в системе счисления c основанием 5 содержит три цифры, а запись в системе 
счисления c основанием 11 заканчивается на 1. Чему равно N? Запишите ответ в 
десятичной системе счисления.
'''
# https://prnt.sc/AhKFGmGaVVhU


def func(x):
    x_6, x_5 = '', ''
    y = x

    while x:
        x_6 += str(x % 6)
        x //= 6

    while y:
        x_5 += str(y % 5)
        y //= 5

    if len(x_6) == 2 and len(x_5) == 3:
        return True

    return False


for x in range(1, 10000):
    if x % 11 == 1:
        if func(x):
            print(x)
            break
