'''
Значение арифметического выражения: 6430 + 2300 – 4 записали в системе счисления 
с основанием 8. Сколько цифр «7» в этой записи?
'''
# https://prnt.sc/1a1hCsMrT8X-


number = 64 ** 30 + 2 ** 300 - 4

number_8 = oct(number)[2:]
print(number_8.count('7'))
