#(№ 3206) Автомат обрабатывает натуральное число N > 1 по следующему алгоритму:
#1) Строится двоичная запись числа N.
#2) В конец записи (справа) дописывается вторая справа цифра двоичной записи.
#3) В конец записи (справа) дописывается вторая слева цифра двоичной записи.
#4) Результат переводится в десятичную систему.
#Пример. Дано число N = 11. Алгоритм работает следующим образом.
#1) Двоичная запись числа N: 11 = 10112
#2) Вторая справа цифра 1, новая запись 101112.
#3) Вторая слева цифра 0, новая запись 1011102.
#4) Десятичное значение полученного числа 46.
#При каком наибольшем числе N в результате работы алгоритма получится число, не превышающее 128? В ответе запишите это число в десятичной системе счисления.
maxc=0
for k in range(1,100000):
    a=bin(k)[2:]
    a+=a[len(a)-2]
    a+=a[1]
    if (int(a,2)<=128):
        maxc=max(maxc,k)

print(maxc)