#(№ 4045) Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:
#1) Если исходное число кратно 2, оно делится на 2, иначе из него вычитается 1.
#2) Если полученное на предыдущем шаге число кратно 5, оно делится на 5, иначе из него вычитается 1.
#3) Если полученное на предыдущем шаге число кратно 7, оно делится на 7, иначе из него вычитается 1.
#4) Число, полученное на шаге 3, считается результатом работы алгоритма.
#Сколько существует различных натуральных чисел N, при обработке которых получится R = 6?
count=0
for k in range(1,10000):
    a=k
    if (a%2==0): a=a//2
    else: a=a-1
    if (a%5==0): a=a//5
    else: a=a-1
    if (a%7==0): a=a//7
    else: a=a-1
    if (a==6):
        count+=1

print(count)