#(№ 4222) (В.Н. Шубинкин) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом:
#1) Строится шестнадцатеричная запись числа N // 2, где "//" - операция деления нацело.
#2) К этой записи дописывается ещё три разряда по следующему правилу: если N не делится на 4, то слева к нему приписывается "F", а справа - "A0". В противном случае слева приписывается "15", а справа "C".
#Например, N = 410 => 216 => 152C16 = 542010 = R.
#Полученная таким образом запись (в ней на три разряда больше, чем в записи исходного числа N) является шестнадцатеричной записью искомого числа R.
#Укажите наибольшее число N, для которого результат работы алгоритма меньше 65536. В ответ запишите это число в десятичной системе счисления.
maxc=float('-inf')
for k in range(1,10000):
    a=hex(k//2)[2:]
    if (k%4!=0):
        a+='f'
        a='a0'+a
    else:
        a+='c'
        a='15'+a
    if (int(a,16)<65536):
        maxc=max(maxc,k)

print(maxc)
