'''
На кассе самообслуживания в гипермаркете за день покупатели пробивают самые различные товары. 
С каждого товара касса считывает штрихкод - это девятиразрядное натуральное число, возможно, 
имеющее какое-то количество ведущих нулей. Штрихкоды различных товаров отличаются. Маркетологу 
гипермаркета необходимо выяснить, какое количество различных товаров было куплено через кассу 
и какой товар покупали чаще всего.
'''
# https://prnt.sc/8iYEe6V83Dmm


f = open('26.txt')  
n = int(f.readline())


barcode = {}


for _ in range(n):
    x = f.readline().strip()

    if x in barcode:
        barcode[x] += 1
    else:
        barcode[x] = 1


often = 0


for m in barcode.items():
    if m[1] > often:
        often = m[1]


print(len(barcode), often)
