'''
Системный администратор раз в неделю создаёт архив пользовательских файлов. Однако объём диска, 
куда он помещает архив, может быть меньше, чем суммарный объём архивируемых файлов.
Известно, какой объём занимает файл каждого пользователя. Администратор сохраняет файлы по следующему 
правилу: выбирается файл максимального размера, который может быть записан на диск, затем выбирается 
файл минимального размера, который может быть записан на диск. Данный сценарий повторяется до тех пор, 
пока на диск нельзя будет записать ни одного из оставшихся файлов.
Запишите в ответе два числа: сначала наибольшее число пользователей, чьи файлы могут быть помещены в 
архив, затем размер последнего сохраненного файла.
'''
# https://prnt.sc/N6DNOdLNtHWE


f = open('26.txt')
s, n = map(int, f.readline().split())


values = sorted([int(x) for x in f.readlines()])
disk = []


i, j = 0, len(values) - 1


while (i < len(values) // 2 + 1):

    if sum(disk)+values[j] <= s:
        disk.append(values[j])
        if sum(disk)+values[i] <= s:
            disk.append(values[i])

    i += 1
    j -= 1


print(len(disk), disk[-1])
