print('>>>>>>>>')
# 3558 К.Ю.Поляков
'''
Решите уравнение 101x + 13 = 101x+1. Ответ запишите в десятичной системе счисления. 
'''
for t in range(2, 10):
    if int('101', t) + 13 == int('101', t + 1):
        print(t)
